<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style2.css">
	<title>Página Principal</title>
</head>
    <style>
        .cabecalho {
        background-color:  #057c2e;
        padding: 20px;
        text-align: center;
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #276732;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        li a:hover:not(.active) {
        background-color: #316028;
        }

        .active {
        background-color: #04AA6D;
        }
        .rodape {
        background-color: #276732;
        color: #fff;
        text-align: center;
        padding: 30px 0;
        }
    </style>
<body>
    <div class="cabecalho">
        <img src="imagem/Logo deitado.png" alt="">
    </div>
    <ul>
        <li><a class="active" href="tentativa.html">PRINCIPAL</a></li>
        <li><a href="paginaProdutos.php">PRODUTOS</a></li>
        <li><a href="formularioFaleConosco.php">FALE CONOSCO</a></li>
      </ul>
      <main>
        <section class="topo-do-site">
            <div  class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <h1>HISTÓRIA</h1>
                        <p> 
							Em uma pequena cidade, a "Sabor do Interior" era mais do que uma loja de café. Fundada por Vó Amélia, 
							uma apaixonada amante do café, a loja tornou-se o coração da comunidade. Seu neto, Miguel, herdou o 
							negócio e transformou-o em um espaço acolhedor onde as pessoas compartilhavam histórias e apreciavam cafés especiais.
							Miguel trouxe inovação, parcerias com agricultores locais e workshops, tornando a "Sabor do Interior" 
							um local de experiências únicas. A loja não apenas servia café; ela alimentava a paixão pela tradição,
							 sustentabilidade e conexão com a comunidade, fazendo dela um ponto de referência que transcendeu fronteiras. 
							 A história da "Sabor do Interior" é uma jornada de amor pelo café e pelo calor humano, uma xícara de cada vez.</p>
                    </div>
                    <div class="img-topo-site">
                        <img src="imagem/cafeteria.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="especialidades" id="especialidades">
            <div class="interface">
                <h2 class="titulo">O QUE <span>FAZEMOS</span></h2>
                <div class="flex">
                    <div class="especialidades-box">
                        <i class="bi bi-bandaid"></i>
                        <h3>BOLOS</h3>
                        <p> Nossa cafeteria é conhecida por oferecer uma incrível variedade de bolos que são verdadeiras tentações para o paladar. 
                            Cada mordida é uma explosão de sabores deliciosos e texturas envolventes. Um dos grandes destaques é o bolo de cenoura, 
                            cuja massa úmida e fofa se funde perfeitamente com a cobertura cremosa de chocolate. 
                            Além disso, o bolo de morango é uma opção irresistível, com camadas generosas de creme 
                            e pedaços suculentos de morangos frescos que proporcionam um equilíbrio perfeito entre o doce e o ácido. 
                            Para os amantes de frutas, o bolo de banana surpreende com sua combinação única de sabor adocicado e aroma reconfortante. 
                            A cafeteria também não decepciona quando se trata de bolos mais elaborados, como o red velvet, 
                            que conquista pela sua cor vibrante e sabor refinado. Com ingredientes de alta qualidade e uma atenção meticulosa aos detalhes, 
                            os bolos desta padaria não são apenas gostosos, são verdadeiras experiências gastronômicas que fazem com que cada visita seja especial.</p>
                    </div>

                    <div class="especialidades-box">
                        <i class="bi bi-arrow-repeat"></i>
                        <h3>CAFÉS</h3>
                        <p> Em nossa amada cafeteria, a experiência do café vai além de uma simples bebida;
                             é uma jornada sensorial que celebramos com uma variedade excepcional de opções cuidadosamente selecionadas.
                              Do nosso robusto Espresso Puro, que acorda os sentidos com sua intensidade singular, ao clássico Cappuccino Clássico, 
                              onde a harmonia entre o espresso, vapor de leite e espuma cria uma textura reconfortante, cada xícara é uma obra-prima. 
                              Nossos Lattes Artesanais são mais do que uma bebida, são uma expressão de criatividade, 
                              com desenhos meticulosos feitos à mão para encantar os olhos antes de conquistar o paladar. 
                              Para os dias mais quentes, convidamos os clientes a se deliciarem com nosso Café Gelado, 
                              enquanto os amantes de chocolate não podem resistir ao apelo indulgente do nosso Mocha Gourmet. 
                              Além disso, destacamos cafés especiais rotativos e oferecemos opções descafeinadas para atender a diversos paladares.
                               Em nossa cafeteria, cada xícara conta uma história de qualidade, paixão 
                               e um compromisso inabalável em proporcionar uma experiência única a cada cliente.</p>
                    </div>
                </div>
            </div>
        </section>
	</main>
      <footer class="rodape">
        <div class="interface">
            <p>Desenvolvido por: Aline e Guilherme</p>
        </div>
    </footer>
</body>
</html>