@import url('https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@300&display=swap');


/* Estilo geral */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gemunu Libre';
}

body{
    background-color: #057c2e;
    height: 100vh;
}

.interface{
    max-width: 1280px;
    margin: 0 auto;
}

.flex{
    display: flex;
}

.btn-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 800;
    background-color: #d8d8d8;
    border: 0;
    border-radius: 10px;
    cursor: pointer;
    transition: .2s;
}

button:hover{
    box-shadow: 0px 0px 10px #ffffff;
    transform: scale(1.05);
}

h2.titulo{
    color: #000000;
    font-size: 50px;
    text-align: center;
}

h2.titulo span{
    color: #e1ddd0;
}

/* Estilo do cabeçalho */
header{
    padding: 40px 4%;
}

header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* cabeçalho links */
header a{
    color: #a2a2a2;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header a:hover{
    color: #ffffff;
    transform: scale(1.05);

}

header nav ul{
    list-style-type: none;
}

header nav ul li{
    display: inline-block;
    padding: 0 40px;

}

/* estilo do topo do site */
section.topo-do-site{
    padding: 40px 4%;
}

section.topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.topo-do-site h1{
    color: #fff;
    font-size: 50px;
    line-height: 48px;
}

.topo-do-site .txt-topo-site p{
    color: #fff;
    font-size: 20px;
    margin: 40px 0;
    text-align: justify;
}

.topo-do-site .img-topo-site img{
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar{
    0%{
        top: 0;
    }
    100%{
        top: 30px;
    }
}

/* Estilo das epecialidades */

section.especialidades{
    padding: 40px 4%;
}

section.especialidades .flex{
    gap: 60px;
}

.especialidades .especialidades-box{
    color: #fff;
    padding: 40px;
    border: 2px solid #fff;
    margin-top: 45px;
    border-radius: 20px;
    transition: .2s;
}

.especialidades .especialidades-box:hover{
    transform: scale(1.05);
    box-shadow: 0 0 10px #f1f1f17b;
}
.especialidades .especialidades-box i{
    font-size: 70px;
    color: #e1ddd0;
}

.especialidades .especialidades-box h3{
    font-size: 30px;
    margin: 15px 0;
}

.rodape {
    background-color: #035400;
    color: #fff;
    text-align: center;
    padding: 30px 0;
}

.rodape p {
    margin: 0;
}