<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha de Usuário/Administrador</title>
</head>
<body>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #39833e;
		}
		
		h1 {
			color: #d9aa54;
			text-align: center;
			margin-top: 50px;
			font-family: Georgia, 'Times New Roman', Times, serif;
		}

		h2{
			color: #d9aa54;
			text-align: center;
			margin-top: 50px;
			font-family: Georgia, 'Times New Roman', Times, serif;
		}

		div{
			text-align: center;
		}
		
		button {
			background-color: #d9aa54;
			color: #fff;
			padding: 30px 50px;
			border-radius: 10px;
			border: none;
			cursor: pointer;
			display: block;
			margin: 50px auto;
			font-family: Georgia, 'Times New Roman', Times, serif;
		}
		
		button:hover {
			background-color: #cfc97c;
		}
		
	</style>
</head>
<body>

<h1>SEJA BEM VINDO A SABOR DO INTERIOR</h1>
<h2>Escolha se você deseja entrar como Administrador ou como Usuário</h2>

<button class="button" onclick="window.location.href= 'paginaPrincipal.html'">ENTRAR COMO USUÁRIO</button>
<button class="button" onclick="window.location.href='principalADM.html'">ENTRAR COMO ADMINISTRADOR</button>
<div class="logo">
	<img src="imagem/Logo deitado.png" alt="">
</div>

</body>
</html>

	